import csv
f=open('products (1).csv') ##открываем файл
a=[]##создаем массив, в котором будут находится элементы из таблицы
for i in f:
    a.append(i.split(';'))##проходимся по таблице, добавляя в массив кфждую строчку
summ=0## сумма категории "Закусок"
a[0][4]=a[0][4][:-1]
a[0].append('total')##добавляем еще один стоолбец в шапку таблицы
for i in range(1, len(a)):
    totals=int(a[i][3][:-2])*int(a[i][4][:-3])## значение, которое будет в новом стобце
    a[i][4] = a[i][4][:-1]##добавляем полученное значение
    a[i].append(str(totals))
    if a[i][0]=='Закуски':
        summ+=totals##если категоря "Закуски", то мы в переменную добавляем сумму
print(summ)##выводим итоговую сумму по категории "Закуски"
f1=open('products_new.csv', 'w')##новый файл
writer=csv.writer(f1)
w=writer.writerows(a)##записываем полученные результаты в новый файд
f.close()
f1.close()
